<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "system-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :date %>
  <%= number_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :status_hint %>
  <%= number_input f, :status_hint %>
  <%= error_tag f, :status_hint %>

  <%= label f, :monitor %>
  <%= number_input f, :monitor %>
  <%= error_tag f, :monitor %>

  <%= label f, :monitor_mode %>
  <%= number_input f, :monitor_mode %>
  <%= error_tag f, :monitor_mode %>

  <%= label f, :pending_action %>
  <%= number_input f, :pending_action %>
  <%= error_tag f, :pending_action %>

  <%= label f, :load_avg01 %>
  <%= number_input f, :load_avg01, step: "any" %>
  <%= error_tag f, :load_avg01 %>

  <%= label f, :load_avg05 %>
  <%= number_input f, :load_avg05, step: "any" %>
  <%= error_tag f, :load_avg05 %>

  <%= label f, :load_avg15 %>
  <%= number_input f, :load_avg15, step: "any" %>
  <%= error_tag f, :load_avg15 %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
