<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "platform-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :release %>
  <%= text_input f, :release %>
  <%= error_tag f, :release %>

  <%= label f, :version %>
  <%= text_input f, :version %>
  <%= error_tag f, :version %>

  <%= label f, :machine %>
  <%= text_input f, :machine %>
  <%= error_tag f, :machine %>

  <%= label f, :cpu %>
  <%= number_input f, :cpu %>
  <%= error_tag f, :cpu %>

  <%= label f, :memory %>
  <%= number_input f, :memory %>
  <%= error_tag f, :memory %>

  <%= label f, :swap %>
  <%= number_input f, :swap %>
  <%= error_tag f, :swap %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
